<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="Style.css">
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: red;
                background-color: black;
                
            }
            h2.redtext{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: red;
                background-color: black;
                text-align: center;
            }
            nav
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                box-shadow: 5px 5px 20px rgb(237, 4, 4);
            }
            h2{
              padding-right: 100px;
            } 
            #navbar {
  position: absolute; 
  top: 0;
  right: 0; 
  z-index: 100;
  padding: .5rem 5rem;
  box-shadow: 5px 5px 20px rgb(247, 4, 4);
  background: black;
  color: red;
}

          .navbar-brand{
            position: left;
            float: left;
          }
      #btn{
        
          background : green;
          color: red;
          box-shadow: 2px 4px 5px rgba(186, 4, 4, 0.3);
    }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">BEATWAVE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-expanded="false">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto"> 
                <li class="nav-item">
                  <a class="nav-link" href="1.html">HOME</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="song.html">LIST OF SONGS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="video.html">LIST OF VIDEOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="fe.html">FEEDBACK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="logins.html">
                    <i class="fas fa-key"></i> Login
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        
    
        <section id="about">
          <div class="container-fluid">
           
              <div >
                
                   <img src="img1.jpg"  width="100%">
              </div>
              
            </div>
          </div>
        </section>    
        <marquee>
          <summary>
            Hear Song And Video For Best Experience
          </summary>
        </marquee>
      </body>
</html>