<!DOCTYPE html>
<html>
<head>
    <title>SONGS</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      h1{
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          color: red;
          
      }
      h2.redtext{
          font-family: 'Times New Roman', Times, serif;
          font-size: 20px;
          color: red;
          background-color: black;
          text-align: center;
      }
      nav
      {
          font-size: 20px;
          font-family: 'Times New Roman', Times, serif;
          box-shadow: 5px 5px 20px rgb(237, 4, 4);
      }
      h2{
        padding-right: 100px;
      } 
      #navbar {
  position: absolute; 
  top: 0;
  right: 0; 
  z-index: 100;
  padding: .5rem 5rem;
  box-shadow: 5px 5px 20px rgb(247, 4, 4);
  background: black;
  color: red;
}

    .navbar-brand{
      position: left;
      float: left;
    }
#btn{
  
    background : green;
    color: red;
    box-shadow: 2px 4px 5px rgba(186, 4, 4, 0.3);
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">BEATWAVE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-expanded="false">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="1.html">HOME</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="song.html">LIST OF SONGS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="video.html">LIST OF VIDEOS</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="fe.html">FEEDBACK</a>
              </li>
          </ul>
            
      
    
      </div>
    </nav>
    <section id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-10">
                 <img src="musimg.jpg" class="img-fluid">
            </div>
            <div class="col-lg-6 col-md-6 col-10 p-lg-5 p-2 my-5">
                 <h1>ABOUT US</h1>
                <p>A music video, sometimes abbreviated to MV or M/V, is a video that integrates a song or an album with imagery that is produced for promotional or musical artistic purposes. Modern music videos are primarily made and used as a music marketing device intended to promote the sale of music recordings. These videos are typically shown on music television and on streaming video sites like YouTube, or more rarely shown theatrically. They can be commercially issued on home video, either as video albums or video singles. The format has been described by various terms including "illustrated song", "filmed insert", "promotional (promo) film", "promotional clip", "promotional video", "song video", "song clip", "film clip", "video clip", or simply "video".

                    While musical short films were popular as soon as recorded sound was introduced to theatrical film screenings in the 1920s, the music video rose to prominence in the 1980s when Paramount Global's MTV based its format around the medium.
                    
                    Music videos use a wide range of styles and contemporary video-making techniques, including animation, live-action, documentary, and non-narrative approaches such as abstract film. Combining these styles and techniques has become more popular due to the variety for the audience. Many music videos interpret images and scenes from the song's lyrics, while others take a more thematic approach. Other music videos may not have any concept, being only a filmed version of the song's live concert performance.
                    In 1894, sheet music publishers Edward B. Marks and Joe Stern hired electrician George Thomas and various artists to promote sales of their song "The Little Lost Child".[2] Using a magic lantern, Thomas projected a series of still images on a screen simultaneous to live performances. This would become a popular form of entertainment known as the illustrated song, the first step toward music video.</p>
            </div>
          </div>
        </div>
      </section>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>