<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="Style.css">
    </head>
    <style>
        form{
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
            scroll-padding-top: 20px;
        
        }
        h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 30px;
                text-align: center;
    
            }
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: red;
                background-color: black;
                
            }
            h2.redtext{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: red;
                background-color: black;
                text-align: center;
            }
            nav
            {
                font-size: 20px;
                font-family: 'Times New Roman', Times, serif;
                box-shadow: 5px 5px 20px rgb(237, 4, 4);
            }
            h2{
              padding-right: 100px;
            } 
            #navbar {
  position: absolute; 
  top: 0;
  right: 0; 
  z-index: 100;
  padding: .5rem 5rem;
  box-shadow: 5px 5px 20px rgb(247, 4, 4);
  background: black;
  color: red;
}

          .navbar-brand{
            position: left;
            float: left;
          }
      #btn{
        
          background : green;
          color: red;
          box-shadow: 2px 4px 5px rgba(186, 4, 4, 0.3);
    }

    </style>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">BEATWAVE</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="1.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="song.html">LIST OF SONGS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="video.html">LIST OF VIDEOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fe.html">FEEDBACK</a>
                    </li>
                </ul>
                
          </div>
        </nav>
        <h1 align="center">List of Audio</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Song Title</th>
                    <th scope="col">Artist</th>
                    <th scope="col">Songs number</th>
                    <th scope="col">Duration</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Song Title 1</td>
                    <td>SP.Balasubramaniam</td>
                    <td>1</td>
                    <td>3:45</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Song Title 2</td>
                    <td>Chitra</td>
                    <td>2</td>
                    <td>4:40</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Song Title 3</td>
                    <td>Yesudas</td>
                    <td>3</td>
                    <td>4:45</td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Song Title 4</td>
                    <td>Hariharan</td>
                    <td>4</td>
                    <td>5:45</td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Song Title 5</td>
                    <td>Illayaraja</td>
                    <td>5</td>
                    <td>6:45</td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Song Title 6</td>
                    <td>Janaki</td>
                    <td>6</td>
                    <td>4:45</td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Song Title 7</td>
                    <td>Anirudh</td>
                    <td>7</td>
                    <td>5:45</td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Song Title 8</td>
                    <td>AR Rahuman</td>
                    <td>8</td>
                    <td>4:45</td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Song Title 9</td>
                    <td>Sid Sriram</td>
                    <td>9</td>
                    <td>5:45</td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Song Title 10</td>
                    <td>karthi</td>
                    <td>10</td>
                    <td>5:45</td>
                </tr>
            </tbody>
        </table>
        <h1 align="center">Singers</h1>
        <img src="bala.jpg" height="400" width="300">
        <img align="center" src="chitra.jpg" height="400" width="300">
        <img  align="center" src="hariharan.jpg" height="400" width="300">   
        <img  align="center" src="janaki.jpg" height="400" width="300">    
        <img  align="center" src="yesudas.jpg" height="400" width="300">         
        <img align="center" src="arrahuman.jpg" height="400" width="300">
        <img  align="center" src="anuridh.jpg" height="400" width="300">   
        <img  align="center" src="sid.jpg" height="400" width="300">    
        <img  align="center" src="karthi.jpg" height="400" width="300">       
        <img  align="center" src="manasi.jpg" height="400" width="300">     
        <h1>AUDIOS</h1>
        <h1 align="center">PLAY THE AUDIO NOW</h1>
        <audio controls autoplay>
            <source src="aud1.ogg" type="audio/ogg">
            <source src="aud1.mp3" type="audio/mpeg">
        </audio>
           <audio controls autoplay>
            <source src="aud2.ogg" type="audio/ogg">
            <source src="aud2.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud3.ogg" type="audio/ogg">
            <source src="aud3.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud4.ogg" type="audio/ogg">
            <source src="aud4.mp3" type="audio/mpeg">
           </audio > 
           <audio controls autoplay>
            <source src="aud5.ogg" type="audio/ogg">
            <source src="aud5.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud6.ogg" type="audio/ogg">
            <source src="aud6.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud7.mp3" type="audio/ogg">
            <source src="aud7.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud8.ogg" type="audio/ogg">
            <source src="aud8.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud9.ogg" type="audio/ogg">
            <source src="aud9.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud10.ogg" type="audio/ogg">
            <source src="aud10.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud11.ogg" type="audio/ogg">
            <source src="aud11.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud12.ogg" type="audio/ogg">
            <source src="aud12.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud13.ogg" type="audio/ogg">
            <source src="aud13.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud15.ogg" type="audio/ogg">
            <source src="aud15.mp3" type="audio/mpeg">
           </audio>
           <audio controls autoplay>
            <source src="aud17.ogg" type="audio/ogg">
            <source src="aud17.mp3" type="audio/mpeg">
           </audio>
    </body>
</html>